<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".ContentListMainActivity"
    android:paddingTop="@dimen/elem_padding_top"
    >

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentListNavLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
    </ListView>

</LinearLayout>