<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ContentListMainActivity" >

    <LinearLayout
        android:id="@+id/contentListNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_nav_bg_color"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/elem_padding_bottom"
        android:paddingLeft="@dimen/elem_padding_left"
        android:paddingRight="@dimen/elem_padding_right"
        android:paddingTop="@dimen/elem_padding_top"
        android:gravity="center"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/contentListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:paddingBottom="@dimen/elem_padding_bottom"
            android:paddingLeft="@dimen/elem_padding_left"
            android:paddingRight="@dimen/elem_padding_right"
            android:paddingTop="@dimen/elem_padding_top"
            android:text="@string/app_main_title"
            android:textAlignment="center"
            android:textColor="@color/top_nav_title_color"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentListNavLayout"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
    </ListView>

</RelativeLayout>