<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/elem_padding_left"
    android:paddingRight="@dimen/elem_padding_right"
    tools:context=".ContentViewActivity" >

    <WebView
        android:id="@+id/contentWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layerType="software" >
    </WebView>

</LinearLayout>