<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentViewActivity"
    android:paddingLeft="@dimen/elem_padding_left"
    android:paddingRight="@dimen/elem_padding_right"
    android:background="@color/activity_bg_color">

    <WebView
        android:id="@+id/contentWebView"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </WebView>
</LinearLayout>